### 91160 \u56de\u590d\u4fe1\u606f\u63a5\u53e3
bsk_token = 5b76bcd2abafd1562027d408df026504b97d691ef4fcf86b
bsk_key = 91160_vs_xtgg.2015

# developments
#160_doc_reply_url = http://119.147.23.84/index.php?c=consult&a=docReply
#160_interface_key = 1a1b67bba8947d9f533865e8d30251d8
#160_token = vwDDA3BQy9omV9Q1kxr9kptQ0dhNr6AcFnrclPLFmJEvnzEwpxPZ026mij0UVxN+

# product
160_doc_reply_url = http://wsapi.91160.com/index.php?c=consult&a=docReply
160_interface_key = 1a1b67bba8947d9f533865e8d30251d8
160_token = lp6Fh92NIda01gsSj6urVlStKPl93rN9XzctVQRlAL.62Qr+27y9ZWu4IS8yOSi.

################################ 
#####      CHINA MOBILE (CMCC)
################################
cmcc_sync_url = http://112.33.4.32:8081/capex-interface/receive/data?bizType={0}&systemId=bskcare&systemKey=cmcc
cmcc_get_uid = http://112.33.1.160:81/healthcare_service_restful/s/auth/getUidBySessionData
cmcc_get_userbyuid = http://112.33.1.160:81/healthcare_service_restful/s/userService/getUserByUid

cmcc_appKey = XTGG
cmcc_invokeKey = [XTGG-S]DldMU3WDEr
cmcc_remoteAppKey = XTGG