#crm请求接口请求地址
#crm_base_url=http\://58.83.224.76\:8989/kfcrm/
crm_base_url=http\://192.168.1.114\:9870/kfcrm/
#crm_base_url=http\://192.168.1.168\:8080/kfcrm/
#crm_base_url=http\://192.168.1.172\:8080/kfcrm/
audit_docInfo_url=http\://192.168.1.168\:8080/nbsk_doctor/
#audit_docInfo_url=http\://58.83.224.180:8082/bsk_doctor/
#添加角色、添加用户
kcrm_base_url=http\://192.168.1.114\:9870/kcrm/
#用户登陆请求crm
crm_login=user!getUserMessage.action
#根据用户区域id查询管理人员链
crm_query_manager_chain=user!getDoctorAndHealthByAreaId.action
#根据用户Id获取用户管理的区域链
crm_query_area_chain=user!getUserInfoByUserIdArray.action
#根据管理员ID、新密码、旧密码,修改管理员密码
crm_update_pwd=user\!updatePassWord.action
#修改用户crm同步
crm_update_clientInfo=client!updateClientInfo.action
#添加用户crm同步
crm_add_clientInfo=client!addClientInfo.action
#根据代理商查询代理商管辖下所有区域
crm_agent_areaid=user\!queryUserAreaByUserAccount.action
crm_userid_userinfo=user\!getUserNameByUserId.action
crm_areaid_principalid=user\!queryAgentAdminByAreaId.action
#根据区域id获得区域下的地区链
crm_areaid_arealine=area\!queryAreaInfoListByTheArea.action
#crm同步订单
crm_sync_order=client\!addBuyInfoByJsonObj.action
#审核医生信息
crm_audit_docInfo = login\!login.action
#环信注册
crm_huanxin_reg = login\!signUpHuanXin.action
#检查版本更新
docter_check_software = record\!addLoginRecord.action
#客户注册给医生钱包
doctor_earn_money_reg=client\!rewardMmoneyToDoctor.action

#添加角色
crm_add_role=user\!redirectRolePageFromYun.action
#添加用户
crm_add_user=user\!redirectUserInfoListPageFromYun.action
#同步客户购买服务
sync_order_service = order\!sysncOrderService.action

#查看客户是否加入社区医院
client_isJoin_hospital = cliSociety\!isIntoCommunityHospital.action
