#client_person.jsp
fn_view_client=201
fn_view_archive=202
#个人客户-负责人
fn_view_principal=203
#体检项目
fn_physical_item=204
#生成体检报表
fn_physical_report=205
#体检报表分析
fn_physical_anlysis=
#下载体检报告
fn_physical_download=206
#我的随访
fn_flowup=207
fn_flowup_add=208
#我的随访-未随访-修改
fn_unflowup_modify=209
#我的随访-未随访-处理
fn_unflowup_deal=210
#我的随访-未随访-删除
fn_unflowup_delete=211
#我的随访-已经随访-修改
fn_flowuped_modify=212
#我的短信
fn_mysms=213
#我的短信-增加
fn_mysms_add=214
#我的短信-未发送短信
fn_mysms_unsend=215
#我的短信-已经发送短信
fn_mysms_sended=217
#我的短信-未发送短信-修改
fn_mysms_unsend_modify=218
#我的短信-未发送短信-取消
fn_mysms_unsend_cancle=219
#我的短信-取消的短信
fn_mysms_cancle=233
#健康报告
fn_health_report=220
#上传报告
fn_hreport_upload=221
#下载报告
fn_hreport_download=222
#删除报告
fn_hreport_delete=223
#今日任务
fn_today_task=224
#今日任务-新增
fn_today_task_add=225
#今日任务-禁用
fn_today_task_forbidden=226
#今日任务-修改
fn_today_task_modify=227
#今日任务-删除
fn_today_task_delete=228
#体质辨识
fn_cmc=229
fn_cmc_detail=230
#亲情账号
fn_family=231
#病例信息
fn_medical_hospital=232
#专家建议
expert_suggestion=234
#生成健康报告
fn_generate_hreport=235
#修改用户档案权限
fn_modify_client_archive=236
