databaseDriver = com.mysql.jdbc.Driver
username = bskcare_root
#654321
password = in+xQQ37BIuBebPzYKayMX4BeAhDmOrWh83+QpGc69xyYrYwfaDZSGW2B2wfWxnZn35N3tgGSCw86orBlBv8TQ==
url =jdbc\:mysql\://192.168.1.114\:3306/bskcare?useUnicode\=true&characterEncoding\=utf-8