#current environment
env=development
#env=product

#web version
web_version=
#web_version=v1.0.001/
sweb_version=smodule
#sweb_version=2.1.12
#base visit url
#image_base_url=http\://my.bskcare.com/
image_base_url=http\://127.0.0.1\:8080/
#image_base_url=http\://192.168.1.114\:8080/
#push to ch/zch 从facade项目向ch项目推送消息
push_method_url=zch/ochat_pushToDoc.do

#把信息推送给所有医生
push_to_all_doctor_url=nch/ochat_pushToAllDoc.do  

#scp临时上传文件目录
scpTmpFile=d\:/home/bskcare/filetemp/
#scpTmpFile=/home/bskcare/ch_attach/filetemp/
#附件上传根目录
client_upload_base=c\:/test
#client_upload_base=/home/bskcare/ch_attach
#不限（次数、时间等）标示
unlimit_tag=99999999
#每天最大允许生成产品卡的数量
max_product_quanlity=9999
#体验用户注册归属区域
vistied_area_id=23
#体验用户默认产品
vistied_default_product=10005
#血糖默认产品
visited_bloodsugar_product=10010,10011,10012
#血糖高管平安卡
bloodsugar_product_pingan=10011
#血糖高管开心卡
bloodsugar_product_kaixin=10010
#血糖高管阳光卡
bloodsugar_product_yangguang=10012
#血糖高管专区
bloodsugar_areaid=132
#---------------------------------------------------------new add---
#千人推广 跟区域
tg_1000=1825
#千人推广 组3 （深度服务组）区域
tg_1000_group3=1829
tg_group3_productId = 10013
tg_group4_productId = 10014
tg_group5_productId = 10015
#---------------------------------------------------------new add---
#图片访问根路径
img_file_root=bskimages
#产品图片上传路径
product_upload_url=/attached/image/product/
#产品图片访问路径
product_visite_url=/image/product/
#专家头像图片上传路径
expert_upload_url=/attached/image/portrait/
#运动活动上传图像路径
acitivty_upload_url=/attached/image/activity/
#记饮食食物图片上传路径
foodRember_upload_url=/attached/image/foodRember
#运动活动上传图像路径
acitivty_visite_url=/image/activity/
#专家头像图片访问路径
portrait_visite_url=/image/portrait/
#记饮食食物访问路径
foodRember_visite_url=/image/foodRember/
#编辑器图片上传路径
kindeditor_upload_url=/attached/image/kindeditor/
#编辑器图片访问路径
kindeditor_visite_url=/image/kindeditor/
#/attached/client/用户id/physical/YYYY/(用户姓名_)yyyyMMddHHmmss.(xxx)
client_upload_url=/attached/client/{0}/physical/{1}/{2}
client_head_portrait_url=/attached/client/{0}/headPortrait/{1}
#住院记录上传文件
hospital_upload_url=/attached/client/{0}/hospital/{1}/{2}
#android文件
android_download=/attached/soft/android/
#健康报告
health_report_url=/attached/client/{0}/report/{1}/{2}
#服务产品到期提醒倒计时
remind_countdown=100
#scp文件上传路径
#scpFile=d:/UploadScpFile/{0}/{1}/{2}/
scpFile=/attached/client/{0}/scpFile/{1}{2}/
#读取html发送进邮件
email_html=jsp/test.html


#健康管理师角色typeId
role_type_health_manger=1
#医生角色typeId
role_type_doc=2
#代理商
role_type_agent=3
#咨询大夫typeId
role_type_doc_ii=4
#客服
role_type_service=5
#负责人
role_type_principal=6
#大区经理
role_type_region_manager=7
#系统日志格式
system_log={0}{1}{2}

#################项目对应关系部分############
# 个人健康档案
item_archive=1
# 数据实时上传
item_monitoring=2
# 异常数据专家电话干预
item_telephone_intervention=3
# 医生网络在线咨询
item_consult_online=4
# 健康风险评估
# 营养干预
# 健康评估报告
# 体检数据短信实时提醒
# 亲情号码绑定健康提醒
item_family_sms=13
# 中医体质测评报告
item_cmc=14
# tq管理员密码
tq_admin_password=123
# tq接收参数名
tq_enterprise_parameter=seat
# tq固定的客服坐席号
tq_enterprise_service=606
#######################################


#验证手机号码的正则表达式
mobile_verify=^1\\d{10}$

tqMobile=4008755120

#发送短信
sname=dlbsklk0
spwd=Z13EePrx
oneSprdid=1012818
moreSprdid=1012808

#乐语注册区域（外网是1813）
leyu_area_id =1773
#血糖高管vip在线支付（外网是1818）
online_area_id=1818

#307医院id(外网是1819）
307_area_id =1819
#cmcc(外网：1852，114：1839，阿里云：1822)
cmcc_area_id = 1839
# 血糖高管报告地址
query_ntg_report =ntgRpt_queryClientNtgRpt.do